# of Different navigational widgets explored: 233
	 Button:   Signup
	 Button:   Login
	 Button:   Edit
	 Button:   Update Information
	 Button:   Update User
	 Button:   Add Note
	 Button:   Stick
	 Button:   Monitor
	 Button:   Attach
	 Button:  add_relationship Add
	 Button:   
	 Button:   Delete Note
	 Button:   Close
	 Button:  filter_submit Apply Filter
	 Button:   Assign To:
	 Button:   Add
	 Button:   Move
	 Button:   Move Issues
	 Button:   Delete Tag
	 Button:  config_set Create Tag
	 Button:   Create User
	 Button:   Change Status To:
	 Button:   Submit Issue
	 Button:   Submit
	 Button:   Send
	 Button:   Clone
	 Button:   Close Issue
	 Button:   Reopen
	 Button:   Request Feedback
	 Button:   Update Tag
	 Button:   Resolve Issue
	 Button:   Unstick
	 Button:   End Monitoring
	 Button:   Delete User
	 Button:   Delete Account
	 Button:   Add User
	 Button:   Update Prefs
	 Button:   Delete
	 Button:   Delete Issues
	 Button:   Apply Filter
	 Button:   Add Profile
	 Button:   Confirm Issue
	 Button:   Save Current Filter
	 Link: http://localhost/mantisbt/signup_page.php Signup for a new account
	 Link: http://localhost/mantisbt/my_view_page.php MantisBT
	 Link: http://localhost/mantisbt/view.php?id=8 0000008
	 Link: http://localhost/mantisbt/bug_update.php#  Test Project 
	 Link: http://localhost/mantisbt/account_page.php administrator
	 Link: http://localhost/mantisbt/account_update.php# 
	 Link: http://localhost/mantisbt/view.php?id=11 0000011
	 Link: http://localhost/mantisbt/my_view_page.php My View
	 Link: http://localhost/mantisbt/view.php?id=8 Set default product version
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&handler_id=1&hide_status=80 View Issues
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e753b393519f&for_screen=1&static=1&view_type=simple Filter by Last Updated Date
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e753b393519f&for_screen=1&static=1&view_type=simple Show Sticky Issues
	 Link: http://localhost/mantisbt/bug_report_page.php Report Issue
	 Link: http://localhost/mantisbt/changelog_page.php Change Log
	 Link: http://localhost/mantisbt/changelog_page.php# 
	 Link: mailto:webmaster@example.com administrator
	 Link: http://localhost/mantisbt/view.php?id=9 Plugin_force_uninstall isnot declared
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=10 
	 Link: http://localhost/mantisbt/bug_relationship_add.php# administrator
	 Link: http://localhost/mantisbt/view_all_bug_page.php View Issues
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=13 
	 Link: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200320fupZ-wvP3FfT9s1zHQB8sb9YX6wXrkuP&bug_id=13&username=bobheck11#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=13 0000013
	 Link: http://localhost/mantisbt/roadmap_page.php Roadmap
	 Link: http://localhost/mantisbt/roadmap_page.php# 
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=6 faq
	 Link: http://localhost/mantisbt/view.php?id=10 0000010
	 Link: http://localhost/mantisbt/manage_user_create_page.php Invite Users
	 Link: http://localhost/mantisbt/manage_user_create.php# 
	 Link: http://localhost/mantisbt/view.php?id=11 mantis old tasks not sending email
	 Link: http://localhost/mantisbt/manage_overview_page.php Manage
	 Link: http://localhost/mantisbt/manage_user_page.php Manage Users
	 Link: http://localhost/mantisbt/lost_pwd_page.php?username=administrator Lost your password?
	 Link: http://localhost/mantisbt/bug_reminder_page.php?bug_id=13 Send a Reminder
	 Link: http://localhost/mantisbt/bug_reminder.php#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=14 User creation mail, password reset mail not sending to the new users
	 Link: http://localhost/mantisbt/bug_report.php?posted=1#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=18 0000018
	 Link: http://localhost/mantisbt/view.php?id=18 APPLICATION ERROR
	 Link: http://localhost/mantisbt/summary_page.php Summary
	 Link: http://localhost/mantisbt/manage_user_update.php#  Test Project 
	 Link: http://localhost/mantisbt/bug_update.php# administrator
	 Link: http://localhost/mantisbt/view.php?id=19 0000019
	 Link: http://localhost/mantisbt/view.php?id=14 0000014
	 Link: http://localhost/mantisbt/view.php?id=11#history Jump to History
	 Link: http://localhost/mantisbt/manage_proj_page.php Manage Projects
	 Link: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200320yWq6klPo0vDsj8euGwdKJDmkMveAR6iH&bug_id=23&username=khojda# 
	 Link: http://localhost/mantisbt/view.php?id=20 0000020
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple OS Version
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=17 code
	 Link: http://localhost/mantisbt/view.php?id=29 0000029
	 Link: http://localhost/mantisbt/roadmap_page.php#  Test Project 
	 Link: http://localhost/mantisbt/my_view_page.php?days=7 Prev
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=7 html
	 Link: http://localhost/mantisbt/account_update.php# administrator
	 Link: http://localhost/mantisbt/view.php?id=30 0000030
	 Link: http://localhost/mantisbt/roadmap_page.php# administrator
	 Link: http://localhost/mantisbt/view.php?id=25 0000025
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=24 
	 Link: http://localhost/mantisbt/view.php?id=24 0000024
	 Link: http://localhost/mantisbt/view.php?id=32 0000032
	 Link: http://localhost/mantisbt/view.php?id=32 Add column in excel time tracking report
	 Link: http://localhost/mantisbt/view.php?id=31 0000031
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=16 3
	 Link: http://localhost/mantisbt/tag_update.php# administrator
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=9 graphics
	 Link: http://localhost/mantisbt/view.php?id=14#history Jump to History
	 Link: http://localhost/mantisbt/bug_update.php# 
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=20 
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&reporter_id=15&resolution=10&hide_status=-2 1
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e755af150ced&for_screen=1&static=1&view_type=simple Hide Status
	 Link: http://localhost/mantisbt/view_all_bug_page.php?filter=5e755af150ced# 
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=26 
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&reporter_id=12&hide_status=-2 1
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Status
	 Link: http://localhost/mantisbt/view_all_set.php?summary=1&temporary=y Summary
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple OS
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Relationships
	 Link: http://localhost/mantisbt/manage_prof_menu_page.php Manage Global Profiles
	 Link: http://localhost/mantisbt/view.php?id=30 Validate plugin folder name and name match during setup
	 Link: http://localhost/mantisbt/view.php?id=30#c14 ~0000014
	 Link: http://localhost/mantisbt/view_all_bug_page.php# administrator
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=23 download
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=M M
	 Link: http://localhost/mantisbt/view.php?id=36 0000036
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=19 9
	 Link: http://localhost/mantisbt/tag_delete.php# administrator
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=T T
	 Link: http://localhost/mantisbt/manage_tags_page.php Manage Tags
	 Link: http://localhost/mantisbt/view.php?id=38 0000038
	 Link: http://localhost/mantisbt/my_view_page.php# 
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&handler_id=[none]&hide_status=90 View Issues
	 Link: http://localhost/mantisbt/csv_export.php?filter=5e756e74917c4 CSV Export
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=24 html
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=S S
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=4 4
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=9 9
	 Link: http://localhost/mantisbt/view.php?id=37 0000037
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=25 4
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Match Type
	 Link: http://localhost/mantisbt/view.php?id=36 Impossible to use postgresql after upgrade
	 Link: http://localhost/mantisbt/my_view_page.php#  Test Project 
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=28 html
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=26 1
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&status=80&hide_status=90 Resolved
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&reporter_id=1&hide_status=90 View Issues
	 Link: http://localhost/mantisbt/view_all_bug_page.php?filter=5e757c042209a#  Test Project 
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e757c042209a&for_screen=1&static=1&view_type=simple Hide Status
	 Link: http://localhost/mantisbt/view.php?id=40 0000040
	 Link: http://localhost/mantisbt/view.php?id=23 0000023
	 Link: http://localhost/mantisbt/view.php?id=40#bugnotes Jump to Notes
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=27 
	 Link: http://localhost/mantisbt/view.php?id=41 Plugin_force_uninstall isnot declared
	 Link: http://localhost/mantisbt/view.php?id=41 0000041
	 Link: http://localhost/mantisbt/view.php?id=29&nbn=1#bugnotes 1
	 Link: http://localhost/mantisbt/view.php?id=26 0000026
	 Link: http://localhost/mantisbt/print_all_bug_page.php Print Reports
	 Link: http://localhost/mantisbt/tag_detach.php?bug_id=23&tag_id=15&tag_detach_token=20200321bWo1XlQ-MhHscHlkbSVQ6jy9qsqoSGnM 
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=31 
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&severity=10&hide_status=80 3
	 Link: http://localhost/mantisbt/view.php?id=28 Plugin_force_uninstall isnot declared
	 Link: http://localhost/mantisbt/view.php?id=12 Imported tikcets from spicework helpdesk not listing in MantiesBT
	 Link: http://localhost/mantisbt/view.php?id=43 0000043
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&reporter_id=1&resolution=90&hide_status=-2 1
	 Link: http://localhost/mantisbt/query_store_page.php?filter=5e758fa892657 Save
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=summary&dir_add=ASC&type=2 Summary
	 Link: http://localhost/mantisbt/view.php?id=35 0000035
	 Link: http://localhost/mantisbt/view.php?id=12 0000012
	 Link: http://localhost/mantisbt/view.php?id=28 0000028
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&hide_status=none&filter_by_last_updated_date=1&last_updated_end_day=21&last_updated_end_month=3&last_updated_end_year=2020&last_updated_start_day=20&last_updated_start_month=2&last_updated_start_year=2020 View Issues
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e759522e7a7c&sort_add=summary&dir_add=ASC&type=2 Summary
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&hide_status=none&filter_by_last_updated_date=1&last_updated_end_day=21&last_updated_end_month=3&last_updated_end_year=2020&last_updated_start_day=20&last_updated_start_month=2&last_updated_start_year=2020 Recently Modified (30 Days)
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e75980e4d084&for_screen=1&static=1&view_type=simple View Status
	 Link: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75980e4d084# administrator
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e75980e4d084&for_screen=1&static=1&view_type=simple Show
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e75980e4d084&for_screen=1&static=1&view_type=simple Filter by Last Updated Date
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e75980e4d084&sort_add=id&dir_add=ASC&type=2 ID
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=19 
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=14 
	 Link: http://localhost/mantisbt/view_all_bug_page.php# 
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=severity&dir_add=ASC&type=2 Severity
	 Link: http://localhost/mantisbt/view.php?id=33 Reports to require admin approval before appearing 'live'
	 Link: http://localhost/mantisbt/view.php?id=33 0000033
	 Link: http://localhost/mantisbt/view.php?id=33# administrator
	 Link: http://localhost/mantisbt/bug_report_page.php# 
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&handler_id=[none]&hide_status=90 Unassigned
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=43 
	 Link: http://localhost/mantisbt/view.php?id=44 Invalid JSON response from server after attachment is submitted
	 Link: http://localhost/mantisbt/bug_relationship_add.php# 
	 Link: http://localhost/mantisbt/view.php?id=44 0000044
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=33 
	 Link: http://localhost/mantisbt/view.php?id=29 Reports to require admin approval before appearing 'live'
	 Link: http://localhost/mantisbt/view.php?id=49#history Jump to History
	 Link: http://localhost/mantisbt/view.php?id=49 0000049
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=21 date
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=B B
	 Link: http://localhost/mantisbt/bug_relationship_add.php#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=48 0000048
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=32 
	 Link: http://localhost/mantisbt/manage_custom_field_page.php Manage Custom Fields
	 Link: http://localhost/mantisbt/view_all_set.php?type=0 Reset
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&monitor_user_id=1&hide_status=90 Monitored by Me
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e75b4407426e&for_screen=1&static=1&view_type=simple Hide Status
	 Link: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75b4407426e# administrator
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e75b4407426e&sort_add=severity&dir_add=ASC&type=2 Severity
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e75b4407426e&sort_add=category_id&dir_add=ASC&type=2 Category
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=46 
	 Link: http://localhost/mantisbt/bugnote_edit_page.php# 
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Tags
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&reporter_id=13&hide_status=-2 1
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e75bab2d028c&sort_add=severity&dir_add=ASC&type=2 Severity
	 Link: http://localhost/mantisbt/summary_page.php?filter=5e75bab2d028c Summary
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=41 
	 Link: http://localhost/mantisbt/changelog_page.php#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=48# 
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Filter by Last Updated Date
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Resolution
	 Link: http://localhost/mantisbt/summary_page.php?filter=5e75beb1f342e# administrator
	 Link: http://localhost/mantisbt/summary_page.php?filter=5e75beb1f342e# 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e75bf8a429c0&sort_add=priority&dir_add=ASC&type=2 P
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e75bf8a429c0&sort_add=priority&dir_add=DESC&type=2 P
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e75bf8a429c0&for_screen=1&static=1&view_type=simple Assigned To
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e75bf8a429c0&for_screen=1&static=1&view_type=simple Filter by Date Submitted
	 Link: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75bf8a429c0#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=51 0000051
	 Link: http://localhost/mantisbt/bug_monitor_delete.php?bug_id=11&user_id=9&bug_monitor_delete_token=20200321EwphKvh1NA5DnumHuBPPpvz67n2Ex_X_ 
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=priority&dir_add=ASC&type=2 P
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=29 
	 Link: http://localhost/mantisbt/bug_reminder_page.php?bug_id=29 Send a Reminder
	 Link: http://localhost/mantisbt/bug_actiongroup_page.php# 
# of Different pages classes explored: 46
	 Class Page: http://localhost/mantisbt/login_page.php
	 Class Page: http://localhost/mantisbt/signup_page.php
	 Class Page: http://localhost/mantisbt/signup.php
	 Class Page: http://localhost/mantisbt/login_password_page.php
	 Class Page: http://localhost/mantisbt/my_view_page.php
	 Class Page: http://localhost/mantisbt/view.php
	 Class Page: http://localhost/mantisbt/bug_update_page.php
	 Class Page: http://localhost/mantisbt/bug_update.php
	 Class Page: http://localhost/mantisbt/account_page.php
	 Class Page: http://localhost/mantisbt/account_update.php
	 Class Page: http://localhost/mantisbt/bug_relationship_add.php
	 Class Page: http://localhost/mantisbt/bugnote_delete.php
	 Class Page: http://localhost/mantisbt/bug_change_status_page.php
	 Class Page: http://localhost/mantisbt/view_all_bug_page.php
	 Class Page: http://localhost/mantisbt/bug_report_page.php
	 Class Page: http://localhost/mantisbt/changelog_page.php
	 Class Page: http://localhost/mantisbt/bug_monitor_add.php
	 Class Page: http://localhost/mantisbt/bug_actiongroup_page.php
	 Class Page: http://localhost/mantisbt/bug_actiongroup.php
	 Class Page: http://localhost/mantisbt/roadmap_page.php
	 Class Page: http://localhost/mantisbt/tag_view_page.php
	 Class Page: http://localhost/mantisbt/tag_delete.php
	 Class Page: http://localhost/mantisbt/manage_tags_page.php
	 Class Page: http://localhost/mantisbt/manage_user_create_page.php
	 Class Page: http://localhost/mantisbt/manage_user_create.php
	 Class Page: http://localhost/mantisbt/manage_overview_page.php
	 Class Page: http://localhost/mantisbt/manage_user_page.php
	 Class Page: http://localhost/mantisbt/lost_pwd_page.php
	 Class Page: http://localhost/mantisbt/lost_pwd.php
	 Class Page: http://localhost/mantisbt/bug_reminder_page.php
	 Class Page: http://localhost/mantisbt/bug_reminder.php
	 Class Page: http://localhost/mantisbt/bug_report.php
	 Class Page: http://localhost/mantisbt/summary_page.php
	 Class Page: http://localhost/mantisbt/manage_user_edit_page.php
	 Class Page: http://localhost/mantisbt/manage_user_update.php
	 Class Page: http://localhost/mantisbt/manage_proj_page.php
	 Class Page: http://localhost/mantisbt/tag_update_page.php
	 Class Page: http://localhost/mantisbt/tag_update.php
	 Class Page: http://localhost/mantisbt/bugnote_add.php
	 Class Page: http://localhost/mantisbt/manage_user_delete.php
	 Class Page: http://localhost/mantisbt/manage_prof_menu_page.php
	 Class Page: http://localhost/mantisbt/account_prof_update.php
	 Class Page: http://localhost/mantisbt/bugnote_edit_page.php
	 Class Page: http://localhost/mantisbt/print_all_bug_page.php
	 Class Page: http://localhost/mantisbt/query_store_page.php
	 Class Page: http://localhost/mantisbt/manage_custom_field_page.php
# of Different pages instances explored: 229
	 Instance Page: http://localhost/mantisbt/login_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/signup_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/signup.php MantisBT
	 Instance Page: http://localhost/mantisbt/login_page.php?return=%2Fmantisbt%2Fmy_view_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/my_view_page.php My View - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=8 0000008: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000008: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/account_page.php My Account - MantisBT
	 Instance Page: http://localhost/mantisbt/account_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=8 0000008: Set default product version - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=11 0000011: mantis old tasks not sending email - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_relationship_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_delete.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000008: Set default product version - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e753b393519f View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/changelog_page.php Change Log - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=9 0000009: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=10 0000010: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=10 0000010: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=13 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=13 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200320fupZ-wvP3FfT9s1zHQB8sb9YX6wXrkuP&bug_id=13&username=bobheck11 MantisBT
	 Instance Page: http://localhost/mantisbt/bug_actiongroup_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_actiongroup.php MantisBT
	 Instance Page: http://localhost/mantisbt/roadmap_page.php Roadmap - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=6 Tag Details: faq - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_delete.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_create_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_create.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000011: mantis old tasks not sending email - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200320sKeNZJaPmqq7pTvDsHFKAHIC9aWCmL9h&bug_id=10&username=khojda MantisBT
	 Instance Page: http://localhost/mantisbt/manage_overview_page.php Manage - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=60&reproducibility=10&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=19 0000019: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_page.php Manage Users - MantisBT
	 Instance Page: http://localhost/mantisbt/lost_pwd_page.php?username=administrator MantisBT
	 Instance Page: http://localhost/mantisbt/lost_pwd.php MantisBT
	 Instance Page: http://localhost/mantisbt/login_page.php?return=%2Fmantisbt%2Flost_pwd.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_reminder_page.php?bug_id=13 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_reminder.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=14 0000014: User creation mail, password reset mail not sending to the new users - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report.php?posted=1 MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=18 0000018: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200320ipSRZ84ltAnvhe0hh6INs6U4TZUNl5Lh&bug_id=18&username=richbrit MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000018: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_edit_page.php?user_id=18 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000014: User creation mail, password reset mail not sending to the new users - MantisBT
	 Instance Page: http://localhost/mantisbt/login_page.php?error=1&return=index.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_page.php Manage Projects - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000011: mantis old tasks not sending email - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=10&severity=60&reproducibility=30&profile_id=6&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=12&severity=70&reproducibility=10&profile_id=4&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=23 0000023: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200320yWq6klPo0vDsj8euGwdKJDmkMveAR6iH&bug_id=23&username=khojda MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=30&reproducibility=100&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=25 0000025: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php?reauthenticate=1&username=administrator&return=%252Fmantisbt%252Fmanage_user_create_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=20 0000020: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=20&reproducibility=70&profile_id=4&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=27 0000027: Set default product version - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=10&severity=20&reproducibility=10&profile_id=6&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=29 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=17 Tag Details: code - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: code - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=10&severity=20&reproducibility=70&profile_id=6&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/my_view_page.php?days=7 My View - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=7 Tag Details: html - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: html - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=7 Tag Details: download - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=30 0000030: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=2020032141tm4nHQAQoy9y5kbCtHPfVHiNVq59nH&bug_id=30&username=vipart MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200321ld_L5s0-36HsDYrICM74VmQwCQuaTO8a&bug_id=11&username=aavagyan MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000025: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=24 0000024: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=24 0000024: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=9&severity=40&reproducibility=70&profile_id=5&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=32 0000032: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200321lQpqORxnnYD8pLZqSkXQusR5Cnj2bw4r&bug_id=32&username=vipart MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000032: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000032: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200321Vw_yGrs3b6qMvsuqbI94MMg5OqzH6BHn&bug_id=32&username=vipart MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=31 0000031: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000031: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=16 Tag Details: 3 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: 3 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000025: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=9 Tag Details: graphics - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: graphics - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=9 Tag Details: html - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_edit_page.php?user_id=19 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_delete.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=20 0000020: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000030: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e755af150ced View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=26 0000026: Set default product version - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e755cff643a7 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_edit_page.php?user_id=20 MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php?filter=5e75623798ba9 Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=60&reproducibility=100&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=34 0000034: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php?reauthenticate=1&username=administrator&return=%252Fmantisbt%252Fmanage_overview_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_prof_menu_page.php Profiles - MantisBT
	 Instance Page: http://localhost/mantisbt/account_prof_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=8&severity=80&reproducibility=90&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=36 0000036: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=23 Tag Details: download - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=M Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/login_page.php?error=1&username=administrator&return=index.php&secure_session=1 MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=26 0000026: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000026: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000026: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=26 0000026: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000026: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=10&severity=30&reproducibility=10&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=38 0000038: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000036: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=19 Tag Details: 9 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=T Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000038: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e756e74917c4 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php?filter=5e756fc57b37d Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=10&reproducibility=100&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=40 0000040: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=24 Tag Details: html - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=S Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=4 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=9 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=37 0000037: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=25 Tag Details: 4 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=28 Tag Details: html - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=26 Tag Details: 1 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: 1 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e757b4cf3dbb View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e757c042209a View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000037: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000020: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=30&reproducibility=90&profile_id=6&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000037: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=37 0000037: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=27 0000027: Set default product version - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=41 0000041: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000041: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php?reauthenticate=1&username=administrator&return=%252Fmantisbt%252Faccount_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000023: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=29&nbn=1 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/print_all_bug_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=31 0000031: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=10 0000010: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=70&reproducibility=30&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=43 0000043: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000043: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e758cb911771 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=28 0000028: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=12 0000012: Imported tikcets from spicework helpdesk not listing in MantiesBT - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e758fa892657 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/query_store_page.php?filter=5e758fa892657 MantisBT
	 Instance Page: http://localhost/mantisbt/query_store_page.php?error_msg=You+cannot+store+a+filter+without+a+name.+Please+give+this+filter+a+name+before+saving+it. MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=35 0000035: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000037: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000043: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e759522e7a7c View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75980e4d084 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000012: Imported tikcets from spicework helpdesk not listing in MantiesBT - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000028: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=19 0000019: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000019: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=30&reproducibility=90&profile_id=11&platform=Platform%205&os=Windows&os_build=Windows%207&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=45 0000045: Set default product version - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=14 0000014: User creation mail, password reset mail not sending to the new users - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=14 0000014: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=33 0000033: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000033: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=9&severity=10&reproducibility=50&profile_id=6&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=47 0000047: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000047: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75a4880d386 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=43 0000043: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=44 0000044: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000044: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=33 0000033: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=9&severity=50&reproducibility=100&profile_id=4&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=49 0000049: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000049: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=49 0000049: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000049: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000049: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=21 Tag Details: date - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=B Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000044: Invalid JSON response from server after attachment is submitted - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=48 0000048: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000048: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=32 0000032: Add column in excel time tracking report - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_custom_field_page.php Manage Custom Fields - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=32 0000032: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000032: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000032: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75b4407426e View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=46 0000046: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000032: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/login_page.php?error=1&username=administrator&return=%252Fmantisbt%252Fmy_view_page.php&secure_session=1 MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75b9b0ee3d8 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75bab2d028c View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php?filter=5e75bab2d028c Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=41 0000041: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000041: Plugin_force_uninstall isnot declared - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=80&reproducibility=10&profile_id=4&platform=Platform%20%3F&os=Windows&os_build=NT&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=51 0000051: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000051: Validate plugin folder name and name match during setup - MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php?filter=5e75beb1f342e Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e75bf8a429c0 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=29 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_reminder_page.php?bug_id=29 0000029: Reports to require admin approval before appearing 'live' - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=7&severity=80&reproducibility=100&profile_id=11&platform=Linux&os=Linux&os_build=Fedora&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=53 0000053: APPLICATION ERROR #11 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000053: APPLICATION ERROR #11 - MantisBT
# of OK/KO Functionalities: 
	 http://localhost/mantisbt/login_page.php Login - #OK: 59 #KO: 3
	 http://localhost/mantisbt/login_password_page.php Login - #OK: 49 #KO: 20
	 http://localhost/mantisbt/lost_pwd_page.php Submit - #OK: 1 #KO: 1
	 http://localhost/mantisbt/signup_page.php Signup - #OK: 0 #KO: 9
	 http://localhost/mantisbt/bug_report_page.php Submit Issue - #OK: 35 #KO: 1
	 http://localhost/mantisbt/view_all_bug_page.php Apply Filter - #OK: 129 #KO: 179
	 http://localhost/mantisbt/bug_update_page.php Update Information - #OK: 8 #KO: 23
	 http://localhost/mantisbt/view.php Attach - #OK: 10 #KO: 0
	 http://localhost/mantisbt/bug_change_status_page.php Close Issue - #OK: 3 #KO: 6
	 http://localhost/mantisbt/view.php Add - #OK: 9 #KO: 28
	 http://localhost/mantisbt/view.php Add Note - #OK: 14 #KO: 3
	 http://localhost/mantisbt/query_store_page.php Save Current Filter - #OK: 1 #KO: 1
	 http://localhost/mantisbt/manage_user_create_page.php Create User - #OK: 3 #KO: 5
	 http://localhost/mantisbt/manage_user_page.php Apply Filter - #OK: 0 #KO: 2
	 http://localhost/mantisbt/manage_user_edit_page.php Update User - #OK: 1 #KO: 3
	 http://localhost/mantisbt/manage_user_edit_page.php Update Prefs - #OK: 1 #KO: 0
	 http://localhost/mantisbt/manage_proj_create_page.php Add Project - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Update Project - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Add Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Add and Edit Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Add Version - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_ver_edit_page.php Update Version - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Add and Edit Version - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Update - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_page.php Add Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_cat_edit_page.php Update Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_page.php Add and Edit Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_tags_page.php Create Tag - #OK: 66 #KO: 0
	 http://localhost/mantisbt/tag_update_page.php Update Tag - #OK: 4 #KO: 3
	 http://localhost/mantisbt/manage_custom_field_page.php New Custom Field - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_custom_field_edit_page.php Update Custom Field - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_custom_field_edit_page.php Link Custom Field - #OK: 0 #KO: 0
	 http://localhost/mantisbt/account_page.php Update User - #OK: 0 #KO: 16
	 http://localhost/mantisbt/account_prefs_page.php Update Prefs - #OK: 0 #KO: 0
	 http://localhost/mantisbt/api_tokens_page.php Create API Token - #OK: 0 #KO: 0
