# of Different navigational widgets explored: 36
	 Button: nextenterinsurantdata Next (Enter Insurant Data) Next »
	 Button: preventervehicledata Prev (Enter Vehicle Data) « Prev
	 Button: preventerinsurancedata Prev (Enter Insurance Data) « Prev
	 Button: nextenterproductdata Next (Enter Product Data) Next »
	 Button: nextselectpriceoption Next (Select Price Option) Next »
	 Button: nextsendquote Next (Send Quote) Next »
	 Button: sendemail Send E-Mail « Send »
	 Button: prevselectpriceoption Prev (Select Price Option) « Prev
	 Button: preventerproductdata Prev (Enter Product Data) « Prev
	 Button: preventerproductdata Prev (Enter Product Data) 
	 Link: http://sampleapp.tricentis.com/101/index.php# Truck
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Product Data
	 Link: http://sampleapp.tricentis.com/101/app.php# Automobile
	 Link: http://sampleapp.tricentis.com/101/index.php Home
	 Link: http://sampleapp.tricentis.com/101/index.php# Automobile
	 Link: http://sampleapp.tricentis.com/101/app.php# Truck
	 Link: http://sampleapp.tricentis.com/101/index.php# Camper
	 Link: http://sampleapp.tricentis.com/101/app.php# Select Price Option
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Vehicle Data
	 Link: http://sampleapp.tricentis.com/101/app.php# Motorcycle
	 Link: http://sampleapp.tricentis.com/101/app.php# Select Price Option
1
	 Link:  
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Insurant Data
	 Link: http://sampleapp.tricentis.com/101/app.php# Send Quote
	 Link: http://sampleapp.tricentis.com/101/app.php# Camper
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Product Data
4
	 Link: http://sampleapp.tricentis.com/101/index.php# Motorcycle
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Insurant Data
0
	 Link: http://sampleapp.tricentis.com/101/app.php# Send Quote
4
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Vehicle Data
9
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Vehicle Data
7
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Vehicle Data
0
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Insurant Data
1
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Insurant Data
6
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Product Data
0
	 Link: http://sampleapp.tricentis.com/101/app.php# Enter Insurant Data
2
# of Different pages classes explored: 24
	 Class Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Camper Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Truck Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Truck Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Truck Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Automobile Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Automobile Insurance
	 Class Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Automobile Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Truck Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Automobile Insurance
	 Class Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Motorcycle Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Camper Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Camper Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Automobile Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Send Quote Automobile Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Camper Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Camper Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Motorcycle Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Motorcycle Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Motorcycle Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Motorcycle Insurance
	 Class Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Truck Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Send Quote Truck Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Send Quote Motorcycle Insurance
	 Class Page: http://sampleapp.tricentis.com/101/app.php Send Quote Camper Insurance
# of Different pages instances explored: 24
	 Instance Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Camper Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Truck Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Truck Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Truck Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Automobile Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Automobile Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Automobile Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Truck Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Automobile Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Motorcycle Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Camper Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Camper Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Automobile Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Send Quote Automobile Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Camper Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Camper Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Vehicle Data Motorcycle Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Insurant Data Motorcycle Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Enter Product Data Motorcycle Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Select Price Option Motorcycle Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/index.php Tricentis Vehicle Insurance Truck Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Send Quote Truck Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Send Quote Motorcycle Insurance
	 Instance Page: http://sampleapp.tricentis.com/101/app.php Send Quote Camper Insurance
# of OK/KO Functionalities: 
	 nextselectpriceoption - #OK: 35 #KO: 71
	 sendemail - #OK: 12 #KO: 3
