# of Different navigational widgets explored: 287
	 Button:  filter_submit Apply Filter
	 Button:   Update User
	 Button:   Go Back
	 Button:   Change Status To:
	 Button:   New Issue
	 Button:   Update Information
	 Button:   Delete
	 Button:   Delete Issues
	 Button:   Clone
	 Button:   Submit Issue
	 Button:   Send
	 Button:   Edit
	 Button:   Stick
	 Button:   Login
	 Button:  config_set Create Tag
	 Button:   Delete Tag
	 Button:   
	 Button:   Delete Note
	 Button:  add_relationship Add
	 Button:   Close
	 Button:   Close Issue
	 Button:   Acknowledge Issue
	 Button:   Add Note
	 Button:   Create User
	 Button:   Assign To:
	 Button:   Display selected only
	 Button:   Move
	 Button:   Move Issues
	 Button:   Monitor
	 Button:   New Custom Field
	 Button:   Link Custom Field
	 Button:   Add
	 Button:   Attach
	 Button:   Resolve Issue
	 Button:   End Monitoring
	 Button:   Update Category
	 Button:  add_and_edit_category Add and Edit Category
	 Button:   Delete Category
	 Button:  copy_from Copy From
	 Button:   Create New Subproject
	 Button:  copy_to Copy To
	 Button:   Add as Subproject
	 Button:  copy_to Copy Versions To
	 Button:   Update Project
	 Button:   Confirm Issue
	 Button:   Update Tag
	 Button:   Save Current Filter
	 Button:   Request Feedback
	 Button:   Reopen
	 Button:   Apply Filter
	 Button:   Assign Issue
	 Button:   Unstick
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&hide_status=none&filter_by_last_updated_date=1&last_updated_end_day=22&last_updated_end_month=3&last_updated_end_year=2020&last_updated_start_day=21&last_updated_start_month=2&last_updated_start_year=2020 Recently Modified (30 Days)
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e7745d225dac&for_screen=1&static=1&view_type=simple Show
	 Link: http://localhost/mantisbt/view_all_set.php# 
	 Link: http://localhost/mantisbt/changelog_page.php Change Log
	 Link: http://localhost/mantisbt/account_page.php administrator
	 Link: http://localhost/mantisbt/account_update.php# 
	 Link: http://localhost/mantisbt/manage_overview_page.php Manage
	 Link: http://localhost/mantisbt/view_all_bug_page.php View Issues
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=last_updated&dir_add=ASC&type=2 Updated
	 Link: http://localhost/mantisbt/summary_page.php Summary
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&reporter_id=13&status=80&hide_status=90 1
	 Link: http://localhost/mantisbt/my_view_page.php My View
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&handler_id=1&hide_status=80 Assigned to Me (Unresolved)
	 Link: http://localhost/mantisbt/my_view_page.php MantisBT
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&status=80&hide_status=90 View Issues
	 Link: http://localhost/mantisbt/query_store_page.php?filter=5e77489499fe2 Save
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77489499fe2&sort_add=priority&dir_add=ASC&type=2 P
	 Link: http://localhost/mantisbt/view.php?id=13 0000013
	 Link: http://localhost/mantisbt/roadmap_page.php Roadmap
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=14 
	 Link: http://localhost/mantisbt/view.php?id=14 0000014
	 Link: http://localhost/mantisbt/bug_actiongroup.php#  Test Project 
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Note By
	 Link: http://localhost/mantisbt/view.php?id=11 0000011
	 Link: http://localhost/mantisbt/bug_report_page.php#  Test Project 
	 Link: http://localhost/mantisbt/bug_reminder_page.php?bug_id=11 Send a Reminder
	 Link: http://localhost/mantisbt/excel_xml_export.php Excel Export
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=last_updated&dir=ASC&type_page=word&export=-1&show_flag=0 
	 Link: http://localhost/mantisbt/view.php?id=16 0000016
	 Link: http://localhost/mantisbt/view.php?id=18 0000018
	 Link: http://localhost/mantisbt/bug_report_page.php Report Issue
	 Link: http://localhost/mantisbt/manage_tags_page.php Manage Tags
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=Z Z
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=2 2
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=24 string 346
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=15 
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=18 
	 Link: http://localhost/mantisbt/view.php?id=19 0000019
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=11 attachment
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=N N
	 Link: http://localhost/mantisbt/manage_user_create_page.php Invite Users
	 Link: http://localhost/mantisbt/view.php?id=23 0000023
	 Link: http://localhost/mantisbt/view_all_bug_page.php# administrator
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Custom Field 4
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&handler_id=[none]&hide_status=90 Unassigned
	 Link: http://localhost/mantisbt/print_all_bug_page.php?filter=5e77557fb0ab9 Print Reports
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=last_updated&dir=ASC&type_page=html&export=-1&show_flag=0&filter=5e77557fb0ab9 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=summary&dir_add=ASC&type=2&print=1 Summary
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=severity&dir_add=ASC&type=2&print=1 Severity
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=status&dir_add=ASC&type=2&print=1 Status
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=summary%2Clast_updated&dir=DESC&type_page=word&export=-1&show_flag=0&filter=5e77557fb0ab9 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=summary&dir_add=DESC&type=2&print=1 Summary
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=category_id&dir_add=ASC&type=2&print=1 Category
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=summary%2Clast_updated&dir=DESC&type_page=html&export=-1&show_flag=0&filter=5e77557fb0ab9 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=id&dir_add=ASC&type=2&print=1 ID
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=last_updated&dir_add=ASC&type=2&print=1 Updated
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77557fb0ab9&sort_add=priority&dir_add=ASC&type=2&print=1 P
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&handler_id=6&status=80&hide_status=90 1
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77577ad88a0&for_screen=1&static=1&view_type=simple Monitored By
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77577ad88a0&for_screen=1&static=1&view_type=simple Filter by Date Submitted
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&resolution=10&hide_status=-2 12
	 Link: http://localhost/mantisbt/view.php?id=13 User password activation link showing as invalid
	 Link: http://localhost/mantisbt/bug_relationship_add.php# 
	 Link: http://localhost/mantisbt/manage_overview_page.php# 
	 Link: mailto:webmaster@example.com administrator
	 Link: http://localhost/mantisbt/manage_proj_page.php Manage Projects
	 Link: http://localhost/mantisbt/manage_custom_field_page.php Manage Custom Fields
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple OS Version
	 Link: http://localhost/mantisbt/view.php?id=25 0000025
	 Link: http://localhost/mantisbt/view.php?id=25 string 567
	 Link: http://localhost/mantisbt/view_all_bug_page.php# 
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=severity&dir_add=ASC&type=2 Severity
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&reporter_id=15&resolution=10&hide_status=-2 1
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e775d4376999&for_screen=1&static=1&view_type=simple Match Type
	 Link: http://localhost/mantisbt/summary_page.php?filter=5e775d4376999 Summary
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&reporter_id=1&hide_status=90 View Issues
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e775f009e5bd&for_screen=1&static=1&view_type=simple Severity
	 Link: http://localhost/mantisbt/view.php?id=26 0000026
	 Link: http://localhost/mantisbt/changelog_page.php# administrator
	 Link: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77615417605#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=26#c15 ~0000015
	 Link: http://localhost/mantisbt/bugnote_edit_page.php# 
	 Link: http://localhost/mantisbt/view.php?id=12 Imported tikcets from spicework helpdesk not listing in MantiesBT
	 Link: http://localhost/mantisbt/view.php?id=27 string 895
	 Link: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322cViFXmVMflN20aEhGXQt3caVEtFFp_dO&bug_id=27&username=string+1057# administrator
	 Link: http://localhost/mantisbt/view.php?id=16 $g_crypto_master_salt for mantis
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&priority=50&hide_status=-2 3
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=13 
	 Link: http://localhost/mantisbt/view.php?id=30 0000030
	 Link: http://localhost/mantisbt/bug_update.php#  Test Project 
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&monitor_user_id=1&hide_status=90 Monitored by Me
	 Link: http://localhost/mantisbt/view.php?id=33 0000033
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=summary&dir_add=ASC&type=2 Summary
	 Link: http://localhost/mantisbt/view.php?id=22 0000022
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&priority=30&status=80&hide_status=90 5
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e776b64ec756&for_screen=1&static=1&view_type=simple Profile
	 Link: http://localhost/mantisbt/print_all_bug_page.php?filter=5e776b64ec756 Print Reports
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=status&dir_add=ASC&type=2&print=1 Status
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=status%2Clast_updated&dir=DESC&type_page=word&export=-1&show_flag=1&filter=5e776b64ec756 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=last_updated&dir_add=ASC&type=2&print=1 Updated
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=category_id&dir_add=ASC&type=2&print=1 Category
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=category_id%2Clast_updated%2Cstatus&dir=DESC&type_page=html&export=-1&show_flag=0&filter=5e776b64ec756 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=severity&dir_add=ASC&type=2&print=1 Severity
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=id&dir_add=ASC&type=2&print=1 ID
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=summary&dir_add=ASC&type=2&print=1 Summary
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=severity%2Ccategory_id%2Clast_updated%2Cstatus&dir=DESC&type_page=word&export=-1&show_flag=0&filter=5e776b64ec756 
	 Link: http://localhost/mantisbt/print_all_bug_page_word.php?search=&sort=severity%2Ccategory_id%2Clast_updated%2Cstatus&dir=DESC&type_page=html&export=-1&show_flag=0&filter=5e776b64ec756 
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e776b64ec756&sort_add=priority&dir_add=ASC&type=2&print=1 P
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&reporter_id=1&hide_status=90 Reported by Me
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e776cc85551a&for_screen=1&static=1&view_type=simple Show
	 Link: http://localhost/mantisbt/view_all_set.php# administrator
	 Link: http://localhost/mantisbt/view.php?id=24 0000024
	 Link: http://localhost/mantisbt/view.php?id=31 0000031
	 Link: http://localhost/mantisbt/view.php?id=21 0000021
	 Link: http://localhost/mantisbt/view.php?id=37# 
	 Link: http://localhost/mantisbt/tag_detach.php?bug_id=37&tag_id=56&tag_detach_token=20200322whlAXRDzYboT9-qdx68JuksN6msCsL0P 
	 Link: http://localhost/mantisbt/view.php?id=37 0000037
	 Link: http://localhost/mantisbt/view.php?id=36 0000036
	 Link: http://localhost/mantisbt/bug_update.php# 
	 Link: http://localhost/mantisbt/manage_proj_edit_page.php?project_id=4 Plugin - CSV Import
	 Link: http://localhost/mantisbt/manage_plugin_page.php Manage Plugins
	 Link: http://localhost/mantisbt/view.php?id=37 string 1354
	 Link: http://localhost/mantisbt/tag_detach.php?bug_id=37&tag_id=57&tag_detach_token=20200322RfXQN1eWt682i_sUNYiP9QcS8UUorxsT 
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Category
	 Link: http://localhost/mantisbt/view.php?id=24 string 531
	 Link: http://localhost/mantisbt/account_update.php# administrator
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77759b0a1ef&for_screen=1&static=1&view_type=simple Category
	 Link: http://localhost/mantisbt/csv_export.php?filter=5e77759b0a1ef CSV Export
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=priority&dir_add=ASC&type=2 P
	 Link: http://localhost/mantisbt/view_all_set.php?type=0 Reset
	 Link: http://localhost/mantisbt/view.php?id=27 0000027
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Priority
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Resolution
	 Link: http://localhost/mantisbt/view_all_set.php?summary=1&temporary=y Summary
	 Link: http://localhost/mantisbt/view.php?id=35 0000035
	 Link: http://localhost/mantisbt/view.php?id=40 0000040
	 Link: http://localhost/mantisbt/view.php?id=39 string 1774
	 Link: http://localhost/mantisbt/view.php?id=34 string 1322
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Assigned To
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Show
	 Link: http://localhost/mantisbt/view_all_set.php#  Test Project 
	 Link: http://localhost/mantisbt/set_project.php?project_id=4 Plugin - CSV Import
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&monitor_user_id=1&hide_status=90 View Issues
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=38 string 497
	 Link: http://localhost/mantisbt/query_store_page.php Save
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=id&dir_add=ASC&type=2 ID
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=36 
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=62 string 1840
	 Link: http://localhost/mantisbt/view.php?id=14 User creation mail, password reset mail not sending to the new users
	 Link: http://localhost/mantisbt/bug_report.php?posted=1#  Test Project 
	 Link: http://localhost/mantisbt/set_project.php?project_id=1 Test Project
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=12 authentication
	 Link: http://localhost/mantisbt/bug_monitor_add.php# 
	 Link: http://localhost/mantisbt/bug_monitor_add.php#  Test Project 
	 Link: http://localhost/mantisbt/my_view_page.php# 
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=54 string 1332
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Status
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Filter by Last Updated Date
	 Link: http://localhost/mantisbt/query_store_page.php?filter=5e7787e584e4e Save
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e7787e584e4e&for_screen=1&static=1&view_type=simple Custom Field 3
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e7787e584e4e&for_screen=1&static=1&view_type=simple View Status
	 Link: http://localhost/mantisbt/csv_export.php?filter=5e7787e584e4e CSV Export
	 Link: http://localhost/mantisbt/view.php?id=36 string 1345
	 Link: http://localhost/mantisbt/bug_report_page.php?category_id=12&severity=20&reproducibility=90&profile_id=8&platform=string%202302&os=string%202303&os_build=string%202304&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1# administrator
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple OS
	 Link: http://localhost/mantisbt/print_all_bug_page.php Print Reports
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=status&dir_add=ASC&type=2&print=1 Status
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=severity&dir_add=ASC&type=2&print=1 Severity
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=id&dir_add=ASC&type=2&print=1 ID
	 Link: http://localhost/mantisbt/view_all_set.php?sort_add=category_id&dir_add=ASC&type=2&print=1 Category
	 Link: http://localhost/mantisbt/view.php?id=41 string 2026
	 Link: http://localhost/mantisbt/bug_change_status_page.php#history Jump to History
	 Link: http://localhost/mantisbt/view.php?id=44 0000044
	 Link: http://localhost/mantisbt/my_view_page.php#  Test Project 
	 Link: http://localhost/mantisbt/view.php?id=29 0000029
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=39 
	 Link: http://localhost/mantisbt/bug_update.php# administrator
	 Link: http://localhost/mantisbt/summary_page.php#  Test Project 
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e7794e2ba1db&for_screen=1&static=1&view_type=simple Match Type
	 Link: http://localhost/mantisbt/excel_xml_export.php?filter=5e7794e2ba1db Excel Export
	 Link: http://localhost/mantisbt/view.php?id=47 string 2493
	 Link: http://localhost/mantisbt/view.php?id=15 0000015
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=29 
	 Link: http://localhost/mantisbt/manage_user_page.php Manage Users
	 Link: http://localhost/mantisbt/manage_user_page.php?sort=username&dir=ASC&save=1&hideinactive=0&showdisabled=0&filter=C&search=string%202660 C
	 Link: http://localhost/mantisbt/manage_user_page.php?sort=username&dir=ASC&save=1&hideinactive=1&showdisabled=1&filter=ALL&search=string%202664 All
	 Link: http://localhost/mantisbt/manage_user_page.php# 
	 Link: http://localhost/mantisbt/manage_user_create.php# administrator
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=13# administrator
	 Link: http://localhost/mantisbt/view.php?id=47 0000047
	 Link: http://localhost/mantisbt/plugin.php?page=Csv_import/import_issues_page_init Import CSV file
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Relationships
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&priority=30&hide_status=-2 9
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77a041d7907&sort_add=id&dir_add=ASC&type=2 ID
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77a041d7907&for_screen=1&static=1&view_type=simple OS Version
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77a041d7907&for_screen=1&static=1&view_type=simple Reporter
	 Link: http://localhost/mantisbt/view_all_set.php?filter=5e77a041d7907&sort_add=severity&dir_add=ASC&type=2 Severity
	 Link: http://localhost/mantisbt/view.php?id=29 string 1025
	 Link: http://localhost/mantisbt/tag_detach.php?bug_id=14&tag_id=66&tag_detach_token=20200322D-pW4IuMipi9cJGaQfCOyAMM0whHkNjq 
	 Link: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322wfoEu1a06PPxJoaceP0eZ-klyIBu12uW&bug_id=14&username=string+2933# administrator
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=72 string 2503
	 Link: http://localhost/mantisbt/manage_user_page.php# administrator
	 Link: http://localhost/mantisbt/view.php?id=51 0000051
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=8 8
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=0 0
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=D D
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=G G
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=H H
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=3 3
	 Link: http://localhost/mantisbt/view.php?id=48 string 2502
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Reporter
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Severity
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=10 
	 Link: http://localhost/mantisbt/view_filters_page.php?for_screen=1&static=1&view_type=simple Sort by
	 Link: http://localhost/mantisbt/view.php?id=15&nbn=1#bugnotes 1
	 Link: http://localhost/mantisbt/view.php?id=10 0000010
	 Link: http://localhost/mantisbt/view.php?id=53 0000053
	 Link: http://localhost/mantisbt/bug_reminder_page.php?bug_id=53 Send a Reminder
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=55 string 1346
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=S S
	 Link: http://localhost/mantisbt/manage_tags_page.php?filter=ALL&page_number=5 5
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=60 string 1775
	 Link: http://localhost/mantisbt/view.php?id=51 string 2957
	 Link: http://localhost/mantisbt/bug_update_page.php?bug_id=16 
	 Link: http://localhost/mantisbt/view.php?id=59 0000059
	 Link: http://localhost/mantisbt/view.php?id=55 string 3423
	 Link: http://localhost/mantisbt/bug_report_page.php?category_id=15&severity=30&reproducibility=90&profile_id=8&platform=string%203717&os=string%203718&os_build=string%203719&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1# administrator
	 Link: http://localhost/mantisbt/view.php?id=55 0000055
	 Link: http://localhost/mantisbt/view.php?id=57 0000057
	 Link: http://localhost/mantisbt/view.php?id=65 0000065
	 Link: http://localhost/mantisbt/view_all_set.php?type=1&temporary=y&new=1&severity=20&hide_status=-2 5
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77bce407380&for_screen=1&static=1&view_type=simple Filter by Last Updated Date
	 Link: http://localhost/mantisbt/view_filters_page.php?filter=5e77bce407380&for_screen=1&static=1&view_type=simple Custom Field 4
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=111 string 3424
	 Link: http://localhost/mantisbt/tag_view_page.php?tag_id=47 string 1026
# of Different pages classes explored: 43
	 Class Page: http://localhost/mantisbt/my_view_page.php
	 Class Page: http://localhost/mantisbt/view_all_bug_page.php
	 Class Page: http://localhost/mantisbt/view_all_set.php
	 Class Page: http://localhost/mantisbt/changelog_page.php
	 Class Page: http://localhost/mantisbt/account_page.php
	 Class Page: http://localhost/mantisbt/account_update.php
	 Class Page: http://localhost/mantisbt/manage_overview_page.php
	 Class Page: http://localhost/mantisbt/summary_page.php
	 Class Page: http://localhost/mantisbt/query_store_page.php
	 Class Page: http://localhost/mantisbt/view.php
	 Class Page: http://localhost/mantisbt/bug_change_status_page.php
	 Class Page: http://localhost/mantisbt/bug_update.php
	 Class Page: http://localhost/mantisbt/roadmap_page.php
	 Class Page: http://localhost/mantisbt/bug_update_page.php
	 Class Page: http://localhost/mantisbt/bug_actiongroup_page.php
	 Class Page: http://localhost/mantisbt/bug_actiongroup.php
	 Class Page: http://localhost/mantisbt/bug_report_page.php
	 Class Page: http://localhost/mantisbt/bug_report.php
	 Class Page: http://localhost/mantisbt/bug_reminder_page.php
	 Class Page: http://localhost/mantisbt/bug_reminder.php
	 Class Page: http://localhost/mantisbt/print_all_bug_page.php
	 Class Page: http://localhost/mantisbt/login_password_page.php
	 Class Page: http://localhost/mantisbt/manage_tags_page.php
	 Class Page: http://localhost/mantisbt/tag_view_page.php
	 Class Page: http://localhost/mantisbt/tag_delete.php
	 Class Page: http://localhost/mantisbt/bugnote_delete.php
	 Class Page: http://localhost/mantisbt/bug_relationship_add.php
	 Class Page: http://localhost/mantisbt/bugnote_edit_page.php
	 Class Page: http://localhost/mantisbt/manage_user_create_page.php
	 Class Page: http://localhost/mantisbt/manage_user_create.php
	 Class Page: http://localhost/mantisbt/bug_monitor_add.php
	 Class Page: http://localhost/mantisbt/manage_proj_page.php
	 Class Page: http://localhost/mantisbt/manage_proj_cat_delete.php
	 Class Page: http://localhost/mantisbt/manage_custom_field_page.php
	 Class Page: http://localhost/mantisbt/manage_custom_field_edit_page.php
	 Class Page: http://localhost/mantisbt/manage_custom_field_proj_add.php
	 Class Page: http://localhost/mantisbt/manage_proj_cat_edit_page.php
	 Class Page: http://localhost/mantisbt/manage_proj_edit_page.php
	 Class Page: http://localhost/mantisbt/tag_update_page.php
	 Class Page: http://localhost/mantisbt/bug_change_status_page.php#history
	 Class Page: http://localhost/mantisbt/manage_user_page.php
	 Class Page: http://localhost/mantisbt/plugin.php
	 Class Page: http://localhost/mantisbt/bugnote_add.php
# of Different pages instances explored: 243
	 Instance Page: http://localhost/mantisbt/my_view_page.php My View - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7745d225dac View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_set.php MantisBT
	 Instance Page: http://localhost/mantisbt/changelog_page.php Change Log - MantisBT
	 Instance Page: http://localhost/mantisbt/account_page.php My Account - MantisBT
	 Instance Page: http://localhost/mantisbt/account_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_overview_page.php Manage - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7747228b1c1 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7747d82c8dc View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77489499fe2 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/query_store_page.php?filter=5e77489499fe2 MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=13 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update.php MantisBT
	 Instance Page: http://localhost/mantisbt/roadmap_page.php Roadmap - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=14 0000014: User creation mail, password reset mail not sending to the new users - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=14 0000014: User creation mail, password reset mail not sending to the new users - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_actiongroup_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_actiongroup.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=11 0000011: mantis old tasks not sending email - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report.php?posted=1 MantisBT
	 Instance Page: http://localhost/mantisbt/bug_reminder_page.php?bug_id=11 0000011: mantis old tasks not sending email - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_reminder.php MantisBT
	 Instance Page: http://localhost/mantisbt/print_all_bug_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=16 0000016: $g_crypto_master_salt for mantis - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000016: $g_crypto_master_salt for mantis - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=18 0000018: string 204 - MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php?reauthenticate=1&username=administrator&return=%252Fmantisbt%252Fmanage_overview_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=12&severity=20&reproducibility=30&profile_id=8&platform=string%20296&os=string%20297&os_build=string%20298&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=20 0000020: string 308 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000020: string 308 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=Z Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=2 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=24 Tag Details: string 346 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_delete.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=15 0000015: LOGFILE_NOT_WRITABLE error triggered if file does not exist - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_delete.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=15 0000015: LOGFILE_NOT_WRITABLE error triggered if file does not exist - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_relationship_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000018: string 204 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=18 0000018: string 204 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=19 0000019: string 299 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000019: string 299 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000019: string 299 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=10&reproducibility=50&profile_id=7&platform=string%20466&os=string%20467&os_build=string%20468&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=22 0000022: string 478 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=11 Tag Details: attachment - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=N Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=10&severity=30&reproducibility=100&profile_id=7&platform=string%20519&os=string%20520&os_build=string%20521&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=24 0000024: string 531 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_create_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_create.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=23 0000023: string 522 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000023: string 522 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=9&severity=40&reproducibility=90&profile_id=6&platform=string%20564&os=string%20565&os_build=string%20566&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=26 0000026: string 576 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77557fb0ab9 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/print_all_bug_page.php?filter=5e77557fb0ab9 MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77577ad88a0 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7759909cfc8 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php?reauthenticate=1&username=administrator&return=%252Fmantisbt%252Fmanage_user_create_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_page.php Manage Projects - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_cat_delete.php?id=12&project_id=0 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_custom_field_page.php Manage Custom Fields - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_custom_field_edit_page.php?field_id=6 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_custom_field_edit_page.php?field_id=7 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_custom_field_proj_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=25 0000025: string 567 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000025: string 567 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e775d4376999 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php?filter=5e775d4376999 Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e775f009e5bd View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=80&reproducibility=30&profile_id=6&platform=string%20892&os=string%20893&os_build=string%20894&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=28 0000028: string 904 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000028: string 904 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000026: string 576 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322iZnZo_iR4Gb9_uiES7IKTKSPXXR74-cY&bug_id=26&username=string+928 MantisBT
	 Instance Page: http://localhost/mantisbt/login_password_page.php?reauthenticate=1&username=administrator&return=%252Fmantisbt%252Faccount_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77615417605 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000026: string 576 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=12 0000012: Imported tikcets from spicework helpdesk not listing in MantiesBT - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=27 0000027: string 895 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322cViFXmVMflN20aEhGXQt3caVEtFFp_dO&bug_id=27&username=string+1057 MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=12&severity=10&reproducibility=100&profile_id=8&platform=string%201075&os=string%201076&os_build=string%201077&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=31 0000031: string 1087 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000031: string 1087 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77668922494 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=13 0000013: User password activation link showing as invalid - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=30 0000030: string 1078 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000030: string 1078 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7768cc8510f View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=15&severity=40&reproducibility=100&profile_id=7&platform=string%201206&os=string%201207&os_build=string%201208&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=33 0000033: string 1218 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=202003223EBW0J4mKhOfYhYHbw6wgn8CAvvb2P6O&bug_id=33&username=string+1231 MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e776aa646afb View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e776b64ec756 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/print_all_bug_page.php?filter=5e776b64ec756 MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e776cc85551a View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=21 0000021: string 469 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=9&severity=60&reproducibility=10&profile_id=8&platform=string%201319&os=string%201320&os_build=string%201321&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=35 0000035: string 1331 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=20&reproducibility=70&profile_id=7&platform=string%201342&os=string%201343&os_build=string%201344&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=37 0000037: string 1354 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000037: string 1354 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e776fc141696 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322hxXSCzW3m7MwRc-0PrVXJvSZJfpwlaFO&bug_id=37&username=string+1398 MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=36 0000036: string 1345 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000036: string 1345 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_cat_edit_page.php?id=12&project_id=0 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_cat_edit_page.php?id=18&project_id=0 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_cat_delete.php?id=18&project_id=0 MantisBT
	 Instance Page: http://localhost/mantisbt/manage_proj_edit_page.php?project_id=4 Plugin - CSV Import - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322nEipIKtWtKpk62TjPz7wQRrJ0WrXhTZm&bug_id=24&username=string+1552 MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77759b0a1ef View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7779b7bada4 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/summary_page.php?filter=5e777a9b0fc0b Summary - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000035: string 1331 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=70&reproducibility=50&profile_id=7&platform=string%201735&os=string%201736&os_build=string%201737&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=15&severity=10&reproducibility=10&profile_id=0&platform=string%201771&os=string%201772&os_build=string%201773&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=40 0000040: string 1783 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322C4OXyd7tV7B8A_I7Z6gjm1eUAvVmrk0E&bug_id=40&username=string+1790 MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=39 0000039: string 1774 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000039: string 1774 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000039: string 1774 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000039: string 1774 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=34 0000034: string 1322 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e778031934d7 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=38 Tag Details: string 497 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 497 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=38 Tag Details: string 1945 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 1945 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=38 Tag Details: string 1952 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 1952 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=38 Tag Details: string 1956 - MantisBT
	 Instance Page: http://localhost/mantisbt/query_store_page.php MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=36 0000036: string 1345 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=9&severity=70&reproducibility=30&profile_id=5&platform=string%202023&os=string%202024&os_build=string%202025&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=42 0000042: string 2035 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=62 Tag Details: string 1840 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 1840 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=62 Tag Details: string 2048 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 2048 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=12 Tag Details: authentication - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: authentication - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=54 Tag Details: string 1332 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 1332 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=54 Tag Details: string 2101 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7787e584e4e View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/query_store_page.php?filter=5e7787e584e4e MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000022: string 478 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000022: string 478 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=16&severity=60&reproducibility=10&profile_id=7&platform=string%202280&os=string%202281&os_build=string%202282&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=44 0000044: string 2292 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=12&severity=20&reproducibility=90&profile_id=8&platform=string%202302&os=string%202303&os_build=string%202304&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=46 0000046: string 2323 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=41 0000041: string 2026 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000041: string 2026 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000044: string 2292 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000044: string 2292 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000044: string 2292 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=15&severity=30&reproducibility=90&profile_id=6&platform=string%202490&os=string%202491&os_build=string%202492&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=48 0000048: string 2502 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000048: string 2502 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322SymiXq0W_pMlpPK52nPUl_nIYn9h0Kt1&bug_id=13&username=string+2521 MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=29 0000029: string 1025 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000029: string 1025 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=39 0000039: string 1774 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e7794e2ba1db View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=47 0000047: string 2493 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322S_iFHm8kPS_GDh92f6l7oMzKuA-j1Rvt&bug_id=47&username=string+2606 MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=29 0000029: string 1025 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_page.php Manage Users - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_page.php?sort=username&dir=ASC&save=1&hideinactive=0&showdisabled=0&filter=C&search=string%202660 Manage Users - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_user_page.php?sort=username&dir=ASC&save=1&hideinactive=1&showdisabled=1&filter=ALL&search=string%202664 Manage Users - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000014: User creation mail, password reset mail not sending to the new users - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000047: string 2493 - MantisBT
	 Instance Page: http://localhost/mantisbt/plugin.php?page=Csv_import/import_issues_page_init CSV importing - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=20&reproducibility=70&profile_id=8&platform=string%202817&os=string%202818&os_build=string%202819&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=50 0000050: string 2829 - MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77a041d7907 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=20200322wfoEu1a06PPxJoaceP0eZ-klyIBu12uW&bug_id=14&username=string+2933 MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=80&reproducibility=50&profile_id=6&platform=string%202954&os=string%202955&os_build=string%202956&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=52 0000052: string 2966 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000052: string 2966 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000052: string 2966 - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_add.php MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=72 Tag Details: string 2503 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=51 0000051: string 2957 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000051: string 2957 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=8 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=0 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=D Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=G Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=H Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=3 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000048: string 2502 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=10&severity=70&reproducibility=10&profile_id=7&platform=string%203180&os=string%203181&os_build=string%203182&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=54 0000054: string 3192 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=10 0000010: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/bugnote_edit_page.php 0000010: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=10 0000010: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=15&nbn=1 0000015: LOGFILE_NOT_WRITABLE error triggered if file does not exist - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000010: Impossible to use postgresql after upgrade - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=53 0000053: string 3183 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_reminder_page.php?bug_id=53 0000053: string 3183 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=55 Tag Details: string 1346 - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=S Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/manage_tags_page.php?filter=ALL&page_number=5 Manage Tags - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=60 Tag Details: string 1775 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=12&severity=50&reproducibility=70&profile_id=7&platform=string%203420&os=string%203421&os_build=string%203422&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=56 0000056: string 3432 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000053: string 3183 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=11&severity=70&reproducibility=30&profile_id=5&platform=string%203508&os=string%203509&os_build=string%203510&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=58 0000058: string 3520 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000058: string 3520 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php?bug_id=16 0000016: $g_crypto_master_salt for mantis - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=15&severity=30&reproducibility=90&profile_id=6&platform=string%203604&os=string%203605&os_build=string%203606&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=60 0000060: string 3616 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=59 0000059: string 3607 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_update_page.php 0000059: string 3607 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=55 0000055: string 3423 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=15&severity=30&reproducibility=90&profile_id=8&platform=string%203717&os=string%203718&os_build=string%203719&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=63 0000063: string 3738 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000063: string 3738 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_report_page.php?category_id=16&severity=20&reproducibility=30&profile_id=5&platform=string%203756&os=string%203757&os_build=string%203758&target_version=&build=&view_state=50&due_date=1&product_version=&report_stay=1 Report Issue - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=65 0000065: string 3768 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_change_status_page.php 0000065: string 3768 - MantisBT
	 Instance Page: http://localhost/mantisbt/view.php?id=57 0000057: string 3511 - MantisBT
	 Instance Page: http://localhost/mantisbt/bug_monitor_add.php?bug_monitor_add_token=202003226LLUj8xEy3bDeH72h4nGITMCYhirpweL&bug_id=65&username=string+3811 MantisBT
	 Instance Page: http://localhost/mantisbt/view_all_bug_page.php?filter=5e77bce407380 View Issues - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=111 Tag Details: string 3424 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 3424 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=111 Tag Details: string 3869 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 3869 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=111 Tag Details: string 3873 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_update_page.php Update Tag: string 3873 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=111 Tag Details: string 3877 - MantisBT
	 Instance Page: http://localhost/mantisbt/tag_view_page.php?tag_id=47 Tag Details: string 1026 - MantisBT
# of OK/KO Functionalities: 
	 http://localhost/mantisbt/login_page.php Login - #OK: 0 #KO: 0
	 http://localhost/mantisbt/login_password_page.php Login - #OK: 0 #KO: 107
	 http://localhost/mantisbt/lost_pwd_page.php Submit - #OK: 0 #KO: 0
	 http://localhost/mantisbt/signup_page.php Signup - #OK: 0 #KO: 0
	 http://localhost/mantisbt/bug_report_page.php Submit Issue - #OK: 45 #KO: 4
	 http://localhost/mantisbt/view_all_bug_page.php Apply Filter - #OK: 21 #KO: 410
	 http://localhost/mantisbt/bug_update_page.php Update Information - #OK: 0 #KO: 14
	 http://localhost/mantisbt/view.php Attach - #OK: 10 #KO: 0
	 http://localhost/mantisbt/bug_change_status_page.php Close Issue - #OK: 2 #KO: 7
	 http://localhost/mantisbt/view.php Add - #OK: 0 #KO: 13
	 http://localhost/mantisbt/view.php Add Note - #OK: 12 #KO: 2
	 http://localhost/mantisbt/query_store_page.php Save Current Filter - #OK: 2 #KO: 0
	 http://localhost/mantisbt/manage_user_create_page.php Create User - #OK: 0 #KO: 6
	 http://localhost/mantisbt/manage_user_page.php Apply Filter - #OK: 0 #KO: 23
	 http://localhost/mantisbt/manage_user_edit_page.php Update User - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_user_edit_page.php Update Prefs - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_create_page.php Add Project - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Update Project - #OK: 0 #KO: 1
	 http://localhost/mantisbt/manage_proj_edit_page.php Add Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Add and Edit Category - #OK: 0 #KO: 1
	 http://localhost/mantisbt/manage_proj_edit_page.php Add Version - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_ver_edit_page.php Update Version - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Add and Edit Version - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_edit_page.php Update - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_page.php Add Category - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_proj_cat_edit_page.php Update Category - #OK: 2 #KO: 0
	 http://localhost/mantisbt/manage_proj_page.php Add and Edit Category - #OK: 1 #KO: 0
	 http://localhost/mantisbt/manage_tags_page.php Create Tag - #OK: 62 #KO: 0
	 http://localhost/mantisbt/tag_update_page.php Update Tag - #OK: 8 #KO: 0
	 http://localhost/mantisbt/manage_custom_field_page.php New Custom Field - #OK: 2 #KO: 0
	 http://localhost/mantisbt/manage_custom_field_edit_page.php Update Custom Field - #OK: 0 #KO: 0
	 http://localhost/mantisbt/manage_custom_field_edit_page.php Link Custom Field - #OK: 0 #KO: 1
	 http://localhost/mantisbt/account_page.php Update User - #OK: 0 #KO: 7
	 http://localhost/mantisbt/account_prefs_page.php Update Prefs - #OK: 0 #KO: 0
	 http://localhost/mantisbt/api_tokens_page.php Create API Token - #OK: 0 #KO: 0
